HID\HID_DEVICE_SYSTEM_VHF\8&80E6F0C&0&0000
HID\VID_046D&PID_C539&MI_00\8&1A4BF020&0&0000
HID\VID_046D&PID_C539&MI_01&COL01\8&28863DB&0&0000
HID\VID_046D&PID_C539&MI_01&COL02\8&28863DB&0&0001
HID\VID_046D&PID_C539&MI_01&COL03\8&28863DB&0&0002
HID\VID_046D&PID_C539&MI_01&COL04\8&28863DB&0&0003
HID\VID_046D&PID_C539&MI_02&COL01\8&26D0004E&0&0000
HID\VID_046D&PID_C539&MI_02&COL02\8&26D0004E&0&0001
HID\VID_046D&PID_C539&MI_02&COL03\8&26D0004E&0&0002
USB\VID_046D&PID_C539&LAMPARRAY\7&292E60B8&1&2_SLOT00
USB\VID_046D&PID_C539&LAMPARRAY\7&292E60B8&1&2_SLOT01
USB\VID_046D&PID_C539&LAMPARRAY\7&292E60B8&1&2_SLOT02
USB\VID_046D&PID_C539&LAMPARRAY\7&292E60B8&1&2_SLOT03
USB\VID_046D&PID_C539&LAMPARRAY\7&292E60B8&1&2_SLOT04
USB\VID_046D&PID_C539&LAMPARRAY\7&292E60B8&1&2_SLOT05
USB\VID_046D&PID_C539&LAMPARRAY\7&292E60B8&1&2_SLOT06
USB\VID_046D&PID_C539&MI_00\7&292E60B8&1&0000
USB\VID_046D&PID_C539&MI_01\7&292E60B8&1&0001
USB\VID_046D&PID_C539&MI_02\7&292E60B8&1&0002
USB\VID_046D&PID_C539\6&1AA4502&0&2
VHF\HID_DEVICE_SYSTEM_VHF\7&292E60B8&1&2_SLOT00
